# SpeedLimitMod

./: .gitignore  Mod.cs  README.md  Reinforced.Typings.settings.xml  SpeedLimitEditor.csproj  SpeedLimitEditor.sln  package.json
CommonTypes/: Bindings.cs
Components/: CustomSpeed.cs
Properties/: PublishConfiguration.xml  launchSettings.json
Properties/PublishProfiles/: PublishNewMod.pubxml  UpdatePublishedConfiguration.pubxml
System/: SpeedLimitEditorUISystem.cs
Systems/: EntitySelectorToolSystem.cs  RestoreSpeedSystem.cs  SetCustomSpeedLimitsSystem.cs  SpeedLimitEditorUISystem.cs
UI/: UI.esproj  mod.json  package-lock.json  package.json  tsconfig.json  webpack.config.js
UI/src/: context.ts  index.tsx
UI/src/localisations/: de-DE.ts  en-US.ts  es-ES.ts  fr-FR.ts  index.ts  it-IT.ts  ja-JP.ts  ko-KR.ts  nl-NL.ts  pl-PL.ts  pt-BR.ts  ua-UA.ts  zh-HANS.ts  zh-TW.ts
UI/src/types/: reinforced.ts  traffic.ts
UI/src/ui_src/: SpeedLimitButton.tsx  panel.jsx  speed-limit-editor.jsx  speedLimitButton.module.scss  speedLimitTool.tsx
UI/src/ui_src/components/: header.tsx  range.tsx  title.tsx
UI/types/: general.d.ts
Utils/: HelperExtensions.cs
